<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #666666;
            border-radius: 5px;
            width: 1520px;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: blue;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: black;
            color: #f4f4f4;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        header {
            background-color: black;
            text-align: center;
            margin: 10px;
            color: #f4f4f4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
            width: 1500px;
        }
        
        footer {
            background-color: black;
            text-align: center;
            color: #f4f4f4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;
            border-radius: 5px;
            width: 1500px;
        }
        
        #one {
            height: 1000px;
            width: 1480px;
            margin: 20px;
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Notes For MCA-4sem</h1>
        <p1>
            You will Get All subjects Notes and Question Paper Of previous years

        </p1>

    </header>

    <ul>
        <li><a href="index.html">BACK</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Unix</a>
            <div class="dropdown-content">
                <a href="material\Unix\2018\1 LINUX SMART\UNIX Notes-i.pdf" target="_blank">unit-1</a>
                <a href="material\Unix\UNIT 1 PART 1.pdf" target="_blank">unit-1(part-1)</a>
                <a href="material\Unix\Unit 1 Part2.pdf" target="_blank">unit-1(part-2)</a>
                <a href="material\Unix\2018\2 LINUX JAT\system conf.pdf" target="_blank">unit-2</a>
                <a href="material\Unix\2018\2 LINUX JAT\vi manual.pdf" target="_blank">unit-3</a>
                <a href="material\unix.pdf" target="_blank">MOCK TEST MCQ</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Compiler & Design</a>
            <div class="dropdown-content">
                <a href="material\7 COMPILER\Unit 1-converted.pdf" target="_blank">unit-1</a>
                <a href="material\7 COMPILER\Unit 2-converted.pdf" target="_blank">unit-2</a>
                <a href="material\7 COMPILER\Unit 3.pdf">unit-3</a>
                <a href="material\7 COMPILER\janvi\Compiler Book.pdf" target="_blank">Notebook-1</a>
                <a href="material\7 COMPILER\janvi\compiler book 2.pdf" target="_blank">Notebook-2</a>
                <a href="material\compiler.pdf" target="_blank">MOCK TEST MCQ</a>
                <a href="material\7 COMPILER\compiler mcq 06-Feb-2020 13-04-26.pdf" target="_blank">MCQ</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Software Engineering</a>
            <div class="dropdown-content">
                <a href="material\3 SOFTWARE ENGINEERING\Unit-1 Introduction.pdf" target="_blank">unit-1</a>
                <a href="material\3 SOFTWARE ENGINEERING\Unit-2 Software Requirement Analysis and Project Management.pdf" target="_blank">unit-2</a>
                <a href="material\3 SOFTWARE ENGINEERING\Unit-3 Software Design.pdf" target="_blank">unit-3</a>
                <a href="material\3 SOFTWARE ENGINEERING\Unit-4 Coding and Testing.pdf" target="_blank">unit-4</a>
                <a href="material\Software Eng\Unit-4 Coding and Testing_1521862725616_1521862725686.pdf" target="_blank">unit-4(2)</a>
                <a href="material\Software Eng\MCQ.pdf" target="_blank">MCQ</a>
                <a href="material\se.pdf" target="_blank"> MOCK TEST MCQ</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Web Application Development</a>
            <div class="dropdown-content">
                <a href="material\Web Development\PHP_Unit_1.pdf" target="_blank">Php(unit-1)</a>
                <a href="material\Web Development\PHP_Unit_2.pdf" target="_blank">PHP(unit-2)</a>
                <a href="material\Web Development\asp_netmaterial\asp 2018\Asp 1.pdf" target="_blank">Asp.net</a>
                <a href="material\Web Development\asp_netmaterial\asp 2018\asp 2-3.pdf" target="_blank">Asp.net-2</a>
                <a href="material\Web Development\asp_netmaterial\asp 2018\asp 4-5.pdf" target="_blank">Asp.net-3</a>
                <a href="material\Web Development\asp_netmaterial\asp.net_tutorial.pdf" target="_blank">Asp.net Book</a>
                <a href="material\8 ASP & PHP\Validation Controls-converted.pdf" target="_blank">Validation Control</a>
                <a href="material\8 ASP & PHP\Unit2_StateManagementTechniques.pdf" target="_blank">State Management</a>
                <a href="material\WEB.pdf" target="_blank"> MOCK TEST MCQ</a>
                <a href="material\Web Development\PS04CMCA24_MCQs_Set1.pdf" target="_blank">MCQ SET-1</a>
                <a href="material\Web Development\PS04CMCA24_MCQs_Set2.pdf" target="_blank">MCQ SET-2</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Android</a>
            <div class="dropdown-content">
                <a href="material\Android\Unit-1.pdf" target="_blank">unit-1</a>
                <a href="material\Android\Unit-2.pdf" target="_blank">unit-2</a>
                <a href="material\Android\Unit-3.pdf" target="_blank">unit-3</a>
                <a href="material\Android\Unit-4.pdf" target="_blank">unit-4</a>
                <a href="material\android.pdf" target="_blank"> MOCK TEST MCQ</a>
                <a href="material\Android\Android-1.pdf" target="_blank">Papers</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Papers</a>
            <div class="dropdown-content">
                <a href="material\Papers.pdf" target="_blank">All subject</a>


            </div>
        </li>

    </ul>
    <main>

        <img id="one" src="material\one.jpg" alt="one">

    </main>



    <footer>

        <h3>Gh Patel Post Graduate Department Of Computer Science And Technology</h3>
        <h4>Developed by Prajapati Nimesh</h4>


    </footer>

</body>

</html>