<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #666666;
            border-radius: 5px;
            width: 1520px;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: blue;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: black;
            color: #f4f4f4;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        header {
            background-color: black;
            text-align: center;
            margin: 10px;
            color: #f4f4f4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
            width: 1500px;
        }
        
        footer {
            background-color: black;
            text-align: center;
            color: #f4f4f4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;
            border-radius: 5px;
            width: 1500px;
        }
        
        #one {
            height: 1000px;
            width: 1480px;
            margin: 20px;
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Notes For MCA-5sem</h1>
        <p1>
            You will Get All subjects Notes and Question Paper Of previous years

        </p1>

    </header>

    <ul>
        <li><a href="index.html">BACK</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Artificial Intelligence</a>
            <div class="dropdown-content">
                <a href="material-1\MCA-5\AI\Untitled document (1).pdf" target="_blank">unit-1</a>
                <a href="material-1\MCA-5\AI\ANN  2018 Priti Srinivas Sajja.pdf" target="_blank">Sajja mam</a>
                <a href="material-1\MCA-5\AI\genetic algorithms.pdf" target="_blank">sajja mam</a>
                <a href="material-1\MCA-5\AI\AI Unit 6 Agents.pdf" target="_blank">sajja mam</a>
                <a href="material-1\MCA-5\AI\jat 8,9.pdf" target="_blank">jigar sir</a>
                <a href="material-1\MCA-5\AI\jat 29-7-19.pdf" target="_blank">jigar sir</a>
                <a href="material-1\MCA-5\AI\ai paper.pdf" target="_blank">Paper</a>

            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Distributed System & Parallel Computing</a>
            <div class="dropdown-content">
                <a href="material-1\MCA-5\DISTRIBUTED & SIMULATION\MCA_503_DS1[1]_3.pdf" target="_blank">unit-1</a>
                <a href="material-1\MCA-5\DISTRIBUTED & SIMULATION\unit2-3.pdf" target="_blank">unit-2&3</a>
                <a href="material-1\MCA-5\DISTRIBUTED & SIMULATION\Intoduction to Simulation.pdf" target="_blank">Simulation</a>
                <a href="material-1\MCA-5\DISTRIBUTED & SIMULATION\Simulation Xerox Materials.pdf">Simulation-2</a>
                <a href="material-1\MCA-5\DISTRIBUTED & SIMULATION\Discrete sim_ex.pdf" target="_blank">Discrete simulation</a>
                <a href="material-1\MCA-5\DISTRIBUTED & SIMULATION\dlscrib.com_system-simulation-with-digital-computer-by-narsingh-deo.pdf" target="_blank">Simulation3</a>
                <a href="material-1\MCA-5\DISTRIBUTED & SIMULATION\simulation paper.pdf" target="_blank">Paper</a>
                <!-- <a href="material\7 COMPILER\compiler mcq 06-Feb-2020 13-04-26.pdf" target="_blank">MCQ</a> -->
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Business Information System</a>
            <div class="dropdown-content">
                <a href="material-1\MCA-5\BIS\unit1.pdf" target="_blank">unit-1</a>
                <a href="material-1\MCA-5\BIS\UNIT_2-converted.pdf" target="_blank">unit-2</a>
                <a href="material-1\MCA-5\BIS\Unit 3 PDF.pdf" target="_blank">unit-3</a>
                <a href="material-1\MCA-5\BIS\bis 3.pdf" target="_blank">unit-3-1</a>
                <a href="material-1\MCA-5\BIS\Unit 4 PDF.pdf" target="_blank">unit-4</a>
                <a href="material-1\MCA-5\BIS\bis 4.pdf" target="_blank">unit-4-1</a>

                <a href="material-1\MCA-5\BIS\Digital India.pdf" target="_blank">Digital India</a>
                <a href="material-1\MCA-5\BIS\BVP.pdf" target="_blank">BVP</a>
                <a href="material-1\MCA-5\BIS\bis paper.pdf" target="_blank">Paper</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Computer Graphics</a>
            <div class="dropdown-content">
                <a href="material-1\MCA-5\COMP.GRAPH\Unit-1.pdf" target="_blank">unit-1</a>
                <a href="material-1\MCA-5\COMP.GRAPH\Unit-1Part1.pdf" target="_blank">unit1-2</a>
                <a href="material-1\MCA-5\COMP.GRAPH\Unit-2 Clipping and 3D object representation Concepts.pdf" target="_blank">Unit-2</a>
                <a href="material-1\MCA-5\COMP.GRAPH\Screenshot (82)-converted.pdf" target="_blank">color theory</a>
                <a href="material-1\MCA-5\COMP.GRAPH\Screenshot (48)-converted.pdf" target="_blank">other</a>
                <a href="material-1\MCA-5\COMP.GRAPH\CG_BDS_2.pdf" target="_blank">Book</a>
                <!-- <a href="material\8 ASP & PHP\Validation Controls-converted.pdf" target="_blank">Validation Control</a>
                <a href="material\8 ASP & PHP\Unit2_StateManagementTechniques.pdf" target="_blank">State Management</a>
                <a href="material\WEB.pdf" target="_blank"> MOCK TEST MCQ</a>
                <a href="material\Web Development\PS04CMCA24_MCQs_Set1.pdf" target="_blank">MCQ SET-1</a> -->
                <a href="material-1\MCA-5\COMP.GRAPH\cg paper.pdf" target="_blank">Paper</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Data Science & Big Data</a>
            <div class="dropdown-content">
                <a href="material-1\MCA-5\Python Notes-i.pdf" target="_blank">Python Part</a>
                <!-- <a href="material\Android\Unit-2.pdf" target="_blank">unit-2</a>
                <a href="material\Android\Unit-3.pdf" target="_blank">unit-3</a>
                <a href="material\Android\Unit-4.pdf" target="_blank">unit-4</a>
                <a href="material\android.pdf" target="_blank"> MOCK TEST MCQ</a>
                <a href="material\Android\Android-1.pdf" target="_blank">Papers</a> -->
            </div>
        </li>
        <!-- <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Papers</a>
            <div class="dropdown-content">
                <a href="material\Papers.pdf" target="_blank">All subject</a>


            </div>
        </li> -->

    </ul>
    <main>

        <img id="one" src="material\one.jpg" alt="one">

    </main>



    <footer>

        <h3>Gh Patel Post Graduate Department Of Computer Science And Technology</h3>
        <h4>Developed by Prajapati Nimesh</h4>


    </footer>

</body>

</html>